version: '3'

services:
  zsh-docker:
    build: .
    container_name: "zsh-docker"
    stdin_open: true 
    tty: true
    volumes:
      - type: bind
        source: ./zsh
        target: /home/dev/.config/zsh

